-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 28, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 91.772 s <<< FAILURE! - in TestSuite
f(com.testing.testng.dataDriven)  Time elapsed: 11.211 s  <<< FAILURE!
java.lang.AssertionError: expected [pass] but found [fail]
	at com.testing.testng.dataDriven.f(dataDriven.java:42)

f(com.testing.testng.dataDriven)  Time elapsed: 10.915 s  <<< FAILURE!
java.lang.AssertionError: expected [pass] but found [fail]
	at com.testing.testng.dataDriven.f(dataDriven.java:42)

f(com.testing.testng.dataDriven)  Time elapsed: 11.004 s  <<< FAILURE!
java.lang.AssertionError: expected [pass] but found [fail]
	at com.testing.testng.dataDriven.f(dataDriven.java:42)

f(com.testing.testng.dataDriven)  Time elapsed: 10.63 s  <<< FAILURE!
java.lang.AssertionError: expected [pass] but found [fail]
	at com.testing.testng.dataDriven.f(dataDriven.java:42)

